#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/uart_test.hpp
util/stop_watch.hpp
../include/core/util/stop_watch.hpp
iostream
-
libserial/SerialPort.h
-
string.h
-

../include/util/stop_watch.hpp
any
-
atomic
-
chrono
-
iomanip
-
thread
-
sys/time.h
-

/media/root/Data/Desktop/Smart_car_paddle-main/c++/demo/usb_uart_recv.cpp
core/uart_test.hpp
/media/root/Data/Desktop/Smart_car_paddle-main/c++/demo/core/uart_test.hpp
fstream
-
iostream
-
unistd.h
-

/usr/local/include/libserial/SerialPort.h
libserial/SerialPortConstants.h
-
ios
-
memory
-

/usr/local/include/libserial/SerialPortConstants.h
limits
-
stdexcept
-
string
-
termios.h
-
vector
-

